# 习题 0726

## 说明

本次习题共 3 道编程题目，前两道为链表的补充题目，第三道与上一次相同。

综合题需要在周日下午一点前提交。

前两题需要在习题课结束前完成。

## Q1：具有头尾节点的双向链表

**本道题目为交互性题目，你需要按照要求实现模板中给出的函数** （你可以额外添加新的函数来帮助实现给出的函数）

使用多余的节点标记链表头和链表尾可以提高链表的使用效率，请你尝试实现一个这样的链表

### 需要实现的函数

*注意：以下的每个函数都会传入 head 与 tail 两个参数，但这不意味着它们都一定会被使用*

- `void createLinkedList(BLL** head, BLL** tail)` 创建一个空链表，将首尾节点的指针写入传入的指针地址中
- `void insertHead(BLL* head, BLL* tail, int value)` 创建一个值为 `value` 的节点，并将它插入在链表的首位
- `void insertTail(BLL* head, BLL* tail, int value)` //
- `void deleteHead(BLL* head, BLL* tail)` 删除链表的首个元素
- `void deleteTail(BLL* head, BLL* tail)` 删除链表的末位元素
- `void walk(BLL* head, BLL* tail, int* rval, int *ll_size)` 遍历链表，并将其中每个元素依次写入 `rval` 数组（空间已申请），并在最后将链表的大小写入 `ll_size`

### 样例

```c
BLL *head, *tail;
int rval[10] = {0}, size;

createLinkedList(&head, &tail);
// 此时链表内容为空

insertHead(head, tail, 0);
insertHead(head, tail, 1);
insertHead(head, tail, 2);
insertTail(head, tail, 3);
insertTail(head, tail, 4);
// 此时链表内容为 2 - 1 - 0 - 3 - 4

deleteHead(head, tail);
deleteTail(head, tail);
insertTail(head, tail, 5);
deleteTail(head, tail);
deleteTail(head, tail);
insertHead(head, tail, 6);
deleteTail(head, tail);
// 此时链表内容为 6 - 1

walk(head, tail, rval, &size);
// 此时 rval[0] = 6, rval[1] = 1, size = 2
```

### 数据说明

链表节点的结构体结构为：

```c
typedef struct BidirectionalLinkedList
{
	int val;
	struct BidirectionalLinkedList *next, *prev;
}BLL;
```

### 考点

- 链表的建立、插入、删除

## Q2：反转链表

APD 在暑假里找到了一个维护链表的工作，但当他把链表建立完成之后，他绝望地发现因为一个很愚蠢的原因他把整个链表整反了，请你帮帮 APD 把他的链表恢复为正确的顺序

### 输入

- APD 之前搞反了的链表的表头 `head`

### 输出

- 反序的新链表头

### 样例

输入样例：

```
1 -> 2 -> 3 -> 4 -> 5 -> NULL
```

输出样例：

```
5 -> 4 -> 3 -> 2 -> 1 -> NULL
```

### 数据说明

链表节点的结构体结构为：

```c
typedef struct LinkedList
{
    int val;
    struct LinkedList *next;
}LL;
```

### 考点

- 链表的遍历、创建

## Q3：排序字符串指针

有 `n` 个指向字符串的指针，字符串中的内容为一串数字，如 `"123"` 、 `"456"` 。请你根据指针所指向的字符串表示的数字，按照从小到大的顺序，将指针排序。

### 输入

- 指针个数 `n`
- `n `个 `char **` 类型的指针

### 输出

- 排序后的指针数组

### 样例

样例输入：

```
5
&"114"
&"514"
&"2020"
&"7"
&"16"
```

样例输出：

```
[&"7",&"16",&"114",&"514",&"2020"]
```

